//
//  {{ name }}Model.swift
//  {{ name }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

import Foundation

public struct {{ name }}Model: Hashable, Identifiable {
  public var id: UUID
  public var greetingText: String

  public init(id: UUID = UUID(), greetingText: String = "") {
    self.id = id
    self.greetingText = greetingText
  }

  public mutating func changeGreeting(to value: String) {
    greetingText = value
  }
}

