//
//  {{ name }}UITests.swift
//  {{ name }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

import XCTest

public final class {{ name }}UITest: XCTestCase {
  override public func setUp() {
    // Put setup code here. This method is called before the invocation of each test method in the class.

    // In UI tests it is usually best to stop immediately when a failure occurs.
    continueAfterFailure = false

    // UI tests must launch the application that they test. Doing this in setup will make sure it happens for each test
    // method.
    XCUIApplication().launch()

    // In UI tests it’s important to set the initial state - such as interface orientation - required for your tests before
    // they run. The setUp method is a good place to do this.
  }

  override public func tearDown() {
    // Put teardown code here. This method is called after the invocation of each test method in the class.
  }

  override public func setUpWithError() throws {
    // Put teardown code here. This method is called after the invocation of each test method in the class.
  }

  override public func tearDownWithError() throws {
    // Put setup code here. This method is called before the invocation of each test method in the class.

    // In UI tests it is usually best to stop immediately when a failure occurs.
    continueAfterFailure = false

    // UI tests must launch the application that they test. Doing this in setup will make sure it happens for each test
    // method.
    XCUIApplication().launch()

    // In UI tests it’s important to set the initial state - such as interface orientation - required for your tests before
    // they run. The setUp method is a good place to do this.
  }

  public func test{{ name }}() {
   // Given
   
   // When
   
   // Then
  }
}

