//
//  {{ name }}ViewController.swift
//  {{ name }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

import UIKit

public final class {{ name }}ViewController: UIViewController {

  // MARK: Initializers
  override public init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
  }
  
  @available(*, unavailable)
  required public init?(coder: NSCoder) {
    super.init(coder: coder)
    
    fatalError("init(coder:) has not been implemented")
  }
  
  @available(*, unavailable)
  override public func awakeFromNib() {
    super.awakeFromNib()
    
    fatalError("awakeFromNib() has not been implemented")
  }
  
  override public func loadView() {
    super.loadView()
    
    setupViews()
  }
  
  override public func viewDidLoad() {
    super.viewDidLoad()

    // Do any additional setup after loading the view.
  }
  
  private func setupViews() -> Void {
    view.backgroundColor = UIColor.yellow
  }
}

