//
//  {{ name }}View.swift
//  {{ name }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

import UIKit

public final class {{ name }}View: UIView {

  // MARK: View Components
  private lazy var containerView: UIView = {
    let vw = UIView()
    vw.translatesAutoresizingMaskIntoConstraints = false
    vw.autoresizingMask = [.flexibleWidth, .flexibleHeight]
    vw.backgroundColor = .yellow

    return vw
  }()

  override public init(frame: CGRect) {
    super.init(frame: frame)
    
    setupViews()
  }
  
  // MARK: Initializers
  @available (*, unavailable)
  required public init?(coder: NSCoder) {
    super.init(coder: coder)
    
    fatalError("init(coder:) has not been implemented")
  }
  
  @available(*, unavailable)
  override public func awakeFromNib() {
    super.awakeFromNib()
    
    fatalError("awakeFromNib() has not been implemented")
  }
  
  // MARK: Functionalities
  private func setupViews() -> Void {
    backgroundColor = UIColor.gray
    
    addSubview(containerView)
  }
}

